# StudentRegistationSysterm

./: .gitignore  WPF_Project.sln
Testing/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Name.cs
WPF_Project/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Students.cs  TextFile1.txt  WPF_Project.csproj
WPF_Project/AddStudent/: AddStudentVM.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs
