<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Profile Picture\1.png" />
    <None Remove="Profile Picture\10.png" />
    <None Remove="Profile Picture\2.png" />
    <None Remove="Profile Picture\3.png" />
    <None Remove="Profile Picture\4.png" />
    <None Remove="Profile Picture\5.png" />
    <None Remove="Profile Picture\6.png" />
    <None Remove="Profile Picture\7.png" />
    <None Remove="Profile Picture\8.png" />
    <None Remove="Profile Picture\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Profile Picture\1.png" />
    <Resource Include="Profile Picture\10.png" />
    <Resource Include="Profile Picture\2.png" />
    <Resource Include="Profile Picture\3.png" />
    <Resource Include="Profile Picture\4.png" />
    <Resource Include="Profile Picture\5.png" />
    <Resource Include="Profile Picture\6.png" />
    <Resource Include="Profile Picture\7.png" />
    <Resource Include="Profile Picture\8.png" />
    <Resource Include="Profile Picture\9.png" />
  </ItemGroup>

</Project>
